<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.AreaAvaluadorActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/AssesserArea"
        android:textAllCaps="true"
        android:textSize="42sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDeleteUser"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:elevation="24dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="24dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/accountremove"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fabSignUp"
        android:layout_marginEnd="75dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="24dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/accountplus"
        android:layout_alignTop="@+id/fabDeleteUser"
        android:layout_alignEnd="@+id/tvCurrentUser" />

    <ListView
        android:id="@+id/lvPacients"
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/fabDeleteUser"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@+id/tvAssessersSessionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="62dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvAssessersSessionEmail"
        android:layout_marginEnd="41dp"
        android:text="@string/CurrentUser"
        android:textAlignment="viewStart"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCUname"
        android:layout_below="@+id/tvCurrentUser"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvCUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NonSelected"
        android:textSize="30sp"
        android:layout_below="@+id/tvCUid"
        android:layout_alignStart="@+id/tvCurrentUser" />

    <TextView
        android:id="@+id/tvCUlastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCUname"
        android:layout_below="@+id/tvCUname"
        android:textSize="30sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/iconosymbolrem"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tvAssessersSessionEmail" />

</RelativeLayout>