<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.Preguntes2Activity$Fragment3">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/PeopleAppearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PeopleAppearing"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HowManyPeople"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgPeople3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="25dp">

            <RadioButton
                android:id="@+id/rbPeople3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:text="@string/FamilyMembers"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPeople3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:text="@string/Friends"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPeople3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:text="@string/Neighbours"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPeople3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:text="@string/Strangers"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPeople3_5"
                android:layout_width="408dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableLeft="@android:drawable/btn_radio"
                android:text="@string/KnownPeople"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btNextPeople3"
        style="@style/Next_button"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp" />

    <Button
        android:id="@+id/btBackPeople3"
        style="@style/Back_button"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="69dp" />









</RelativeLayout>
