<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.VisualitzarActivity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vvVisualitzar1"
        android:layout_width="1000dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="79dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vvVisualitzar1"
        android:layout_marginEnd="209dp"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/ibStop"
        app:srcCompat="@drawable/playreduit"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageButton
        android:id="@+id/ibStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="190dp"
        app:srcCompat="@drawable/stopreduit"
        android:layout_alignTop="@+id/ibPlay"
        android:layout_toStartOf="@+id/btNextWeather" />

    <Button
        android:id="@+id/btNextWeather"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="583dp"
        android:layout_alignBaseline="@+id/btBackWeather"
        android:layout_alignBottom="@+id/btBackWeather"
        android:layout_toEndOf="@+id/vvVisualitzar1" />

    <Button
        android:id="@+id/btBackWeather"
        style="@style/Back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1140dp"
        tools:layout_editor_absoluteY="583dp"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/vvVisualitzar1"
        android:layout_marginEnd="15dp" />

</RelativeLayout>
