<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.EpisodiActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/flEpisodis"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvEpisodis"
        android:layout_marginStart="80dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEpisodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="25dp"
            android:clickable="true"
            app:elevation="12dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/nameepisode" />

        <ListView
            android:id="@+id/lvEpisodis"
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/grey_300" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvEpisodis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/Version"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_above="@+id/lvVersio"
        android:layout_toEndOf="@+id/tvEpisodiTitol"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/tvVersio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEpisodis"
        android:layout_alignBottom="@+id/tvEpisodis"
        android:layout_toStartOf="@+id/tvEpisodiTitol"
        android:text="@string/Episodes"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEpisodiTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/EpisodeSelection"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvVersio"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/grey_300"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/btNextEpisode" />

    <Button
        android:id="@+id/btNextEpisode"
        style="@style/Next_button"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lvVersio"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="52dp"
        android:textSize="36sp" />

</RelativeLayout>
