<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.EscenaCurtaActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutEscenaCurta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/ivPicturePreferredCurta"
            android:layout_width="380dp"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView5Curta"
            android:layout_width="460dp"
            android:layout_height="380dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/marcofoto" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEscenaCurta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/frameLayoutEscenaCurta"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvEscenaInstruccions3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et1Curta"
            android:layout_alignStart="@+id/ivPicturePreferredCurta"
            android:layout_marginBottom="5dp"
            android:text="@string/HereWriteAnswers"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion1EscenaCurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WhoAreYouWith"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et1Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/IamWith"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText1Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion2EscenaCurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WhereAreThey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et2Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/WeAreIn"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText2Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion3EscenaCurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WhatMonth"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et3Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion4EscenaCurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WhatTheyAreDoing"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et4Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/WeWere"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText4Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btNextEscenaCurta"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayoutEscenaCurta"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/linearLayoutEscenaCurta" />

</RelativeLayout>
