<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:screenOrientation="landscape"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.Preguntes2Activity$Fragment4">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/PeopleAppearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/EmotionsDuringEpisode"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EmotionsLabel1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgFragment41Q2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/cbTheyAngry"
                        style="@style/radioGroupElementsTwice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TheyAreAngry"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/cbTheyHappy"
                        style="@style/radioGroupElementsTwice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TheyAreHappy"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/cbTheySurprised"
                        style="@style/radioGroupElementsTwice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TheyAreSuprised"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/cbTheySad"
                        style="@style/radioGroupElementsTwice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TheyAreSad"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/cbTheyScared"
                        style="@style/radioGroupElementsTwice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TheyAreScared"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/EmotionsLabel2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgFragment42Q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/cbNoExperience"
                    style="@style/radioGroupElementsTwice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NoEmotion"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cbSorprised"
                    style="@style/radioGroupElementsTwice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WasSorprised"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cbScared"
                    style="@style/radioGroupElementsTwice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WasScared"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cbAngry"
                    style="@style/radioGroupElementsTwice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wasAngry"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cbSad"
                    style="@style/radioGroupElementsTwice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WasSad"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cbHappy"
                    style="@style/radioGroupElementsTwice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/WasHappy"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btBackPeople4"
        style="@style/Back_button"
        android:layout_alignBottom="@+id/btNextPeople4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/btNextPeople4"
        style="@style/Next_button"
        android:layout_marginEnd="26dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>
