<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.TestActivity$Fragment6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivToPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/ivFromPage1"
        android:layout_toEndOf="@+id/tvFromTo" />

    <ImageView
        android:id="@+id/ivFromPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvFromTo" />

    <TextView
        android:id="@+id/tvFromTo"
        android:text="@string/From"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivToPage1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvQuestionPel1"
        style="@style/QuestionsTestPel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/Question6Pel1"
        android:layout_below="@+id/tvFromTo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btBackPel6"
        style="@style/Back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_alignTop="@+id/ivNumSeleccionat1"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btNextPel6"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/ivNumSeleccionat1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvGensPel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AtAll"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tvMoltPel1"
        android:layout_alignBottom="@+id/tvMoltPel1"
        android:layout_alignEnd="@+id/btBackPel6" />

    <TextView
        android:id="@+id/tvMoltPel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Very"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tvQuestionPel1"
        android:layout_alignStart="@+id/btNextPel6" />

    <RadioGroup
        android:id="@+id/rbGroup1Pel6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_span="50"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/tvQuestionPel1"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rb1Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb2Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb3Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb4Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb5Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/rb6Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/rb7Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <RadioButton
            android:id="@+id/rb8Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/rb9Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <RadioButton
            android:id="@+id/rb10Pel6"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivNumSeleccionat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_below="@+id/rbGroup1Pel6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

</RelativeLayout>

