<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.PreguntesActivity$Fragment8"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvWhereItHappened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WhereItHappened"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWhenSubLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Location"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgWhen1Loc"
            style="@style/radioGroupElementsWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rb1Loc"
                style="@style/radioGroupElementsWhen"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/InSide" />

            <RadioButton
                android:id="@+id/rb2Loc"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/OutSide" />
        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btNextLoc"
        style="@style/Next_button"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btBackDetails"
        style="@style/Back_button"
        android:layout_marginStart="56dp"
        android:layout_alignBaseline="@+id/btNextLoc"
        android:layout_alignBottom="@+id/btNextLoc"
        android:layout_alignParentStart="true" />

</RelativeLayout>