<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.EscenaActivity2">

    <LinearLayout
        android:layout_width="1264dp"
        android:layout_height="647dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvTitolEscena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ThisSouvenir"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNomEpisodiEscena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivEscena2"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/angrychecksesentadp" />

        <TextView
            android:id="@+id/tvAEscena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvBEscena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvCEscena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
