<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.EpisodiActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/lvEpisodis"
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="74dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/grey_300"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvEpisodis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/Episodes"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_above="@+id/lvVersio"
        android:layout_toStartOf="@+id/btNextEpisode"
        android:layout_marginEnd="55dp" />

    <TextView
        android:id="@+id/tvVersio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Version"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tvEpisodis"
        android:layout_alignBottom="@+id/tvEpisodis"
        android:layout_toStartOf="@+id/tvEpisodiTitol" />

    <TextView
        android:id="@+id/tvEpisodiTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/EpisodeSelection"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvVersio"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/grey_300"
        android:layout_alignTop="@+id/lvEpisodis"
        android:layout_alignEnd="@+id/btNextEpisode"
        android:layout_marginEnd="105dp" />

    <Button
        android:id="@+id/btNextEpisode"
        style="@style/Next_button"
        android:layout_alignBottom="@+id/lvEpisodis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp" />

</RelativeLayout>
