<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.VisualitzarFragmentsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibRecordEvocar"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@drawable/microphone" />

            <ImageButton
                android:id="@+id/ibStopRecordEvocar"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="275dp"
                android:layout_height="275dp"
                app:srcCompat="@drawable/stopmicrophone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibPlayEvocar"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="275dp"
                android:layout_height="275dp"
                app:srcCompat="@drawable/audio" />

            <ImageButton
                android:id="@+id/ibStopPlayEvocar"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="275dp"
                android:layout_height="275dp"
                app:srcCompat="@drawable/stopaudio" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btNextWeather"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="84dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvRecordingEvocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:text="@string/Recording"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometerEvocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbEvocar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb2Evocar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>
