<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.AreaAvaluadorActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/AssesserArea"
        android:textAllCaps="true"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/tvCurrentUser"
        android:layout_alignEnd="@+id/textView">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="12dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/accountplus" />

        <ListView
            android:id="@+id/lvPacients"
            android:layout_width="450dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:choiceMode="singleChoice" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvAssessersSessionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="62dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/CurrentUser"
        android:textAlignment="viewStart"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/tvCUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCUname"
        android:layout_below="@+id/tvCurrentUser"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvCUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NonSelected"
        android:textSize="30sp"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignStart="@+id/tvCurrentUser" />

    <TextView
        android:id="@+id/tvCUlastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCUname"
        android:layout_below="@+id/tvCUname"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAssessersSessionEmail"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/iconosymbolrem" />

</RelativeLayout>