<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.TestActivity$Fragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivToPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/ivFromPage1"
        android:layout_toEndOf="@+id/tvFromTo" />

    <ImageView
        android:id="@+id/ivFromPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvFromTo" />

    <TextView
        android:id="@+id/tvFromTo"
        android:text="@string/From"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/ivToPage1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvQuestionPel1"
        style="@style/QuestionsTestPel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFromTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/Question3Pel1" />

    <Button
        android:id="@+id/btBackPel1"
        style="@style/Back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/btNextPel1"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btBackPel1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:id="@+id/tvGensPel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btBackPel1"
        android:layout_below="@+id/tvQuestionPel1"
        android:text="@string/AtAll"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMoltPel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btNextPel1"
        android:layout_below="@+id/tvQuestionPel1"
        android:text="@string/Very"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rbGroup1Pel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_span="50"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/tvGensPel1"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rb1Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb2Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb3Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb4Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb5Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/rb6Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/rb7Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <RadioButton
            android:id="@+id/rb8Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/rb9Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <RadioButton
            android:id="@+id/rb10Pel3"
            style="@style/radioGroupElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivNumSeleccionat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/btNextPel1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>





