<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.VisualitzarActivity">

        <VideoView
            android:id="@+id/vvVisualitzar"
            android:layout_width="575dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btNextWeather"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="68dp"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/ibStop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ibPlay"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/btNextWeather"
        android:elevation="24dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/returnsicon" />

    <ImageView
        android:id="@+id/ibPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/progressBarVideo"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:elevation="24dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/playwhite" />

    <ProgressBar
        android:id="@+id/progressBarVideo"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp"
        android:progressBackgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>
