<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.VisualitzarActivity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vvVisualitzar1"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btBackWeather"
        style="@style/Back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="1140dp"
        tools:layout_editor_absoluteY="583dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/btNextWeather"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="583dp"
        android:layout_alignBaseline="@+id/btBackWeather"
        android:layout_alignBottom="@+id/btBackWeather"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/ibStop"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="68dp"
        android:layout_toStartOf="@+id/vvVisualitzar1"
        android:elevation="24dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/stop" />

    <ImageView
        android:id="@+id/ibPlay"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignTop="@+id/ibStop"
        android:layout_marginStart="54dp"
        android:layout_toEndOf="@+id/vvVisualitzar1"
        android:elevation="24dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play" />

    <ProgressBar
        android:id="@+id/progressBarVideo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

</RelativeLayout>
