<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.PreguntesActivity$Fragment5"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvWhenItHappened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WhenItHappened"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWhenSubDayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DayTime"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgWhen1DayTime"
            style="@style/radioGroupElementsWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rb1WhenDayTime"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Morning" />

            <RadioButton
                android:id="@+id/rb2WhenDayTime"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Night" />

            <RadioButton
                android:id="@+id/rb3WhenDayTime"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Afternoon" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/btNextDayTime"
        style="@style/Next_button"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="128dp" />

    <Button
        android:id="@+id/btBackDayTime"
        style="@style/Back_button"
        android:layout_alignBottom="@+id/btNextDayTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

</RelativeLayout>