<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.EscenaCurtaActivity">

    <FrameLayout
        android:id="@+id/frameLayoutEscenaCurta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btNextEscenaCurta"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp">

        <ImageView
            android:id="@+id/ivPicturePreferredCurta"
            android:layout_width="380dp"
            android:layout_height="299dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView5Curta"
            android:layout_width="460dp"
            android:layout_height="380dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/marcofoto" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvEscenaInstruccions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/frameLayoutEscenaCurta"
        android:layout_marginStart="125dp"
        android:layout_marginTop="62dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutEscenaCurta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvEscenaInstruccions3"
        android:layout_below="@+id/tvEscenaInstruccions3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/IamWith"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvCurta22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/In"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvCurta33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="textPersonName"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurta44"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/InTheSub"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et4Curta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/WeWere"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etCurta44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/snEmocions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btNextEscenaCurta"
        android:layout_alignStart="@+id/linearLayoutEscenaCurta"
        android:layout_marginBottom="53dp" />

    <Button
        android:id="@+id/btNextEscenaCurta"
        style="@style/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="46dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snEmocions"
        android:layout_alignStart="@+id/snEmocions"
        android:layout_marginBottom="25dp"
        android:text="@string/WatchingImage"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
