<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.PacientUserSignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/tvSignUpTitle"
            style="@style/Titol_Pantalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="@string/SignUpPacientTitleActivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPacientIDSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PacientID"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIDPacientSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center_horizontal|center"
                android:inputType="number"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivIDerror"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/signodeadmiracion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPacientNameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNamePacientSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivNameError"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/signodeadmiracion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPacientSurnameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SurName"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSurNamePacientSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivSurError"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/signodeadmiracion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPacientLastNameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LastName"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLastNamePacientSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivLastError"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/signodeadmiracion" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btSavePacientSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/Save"
        android:textSize="60sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="165dp"
        app:srcCompat="@drawable/iconosymbolrem" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginEnd="62dp"
        app:srcCompat="@drawable/usersnew"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>