<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.TractamentsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIDTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25sp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25sp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25sp"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btPelicula"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:text="@string/Movie"
            android:textSize="55sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btGuia"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_alignStart="@+id/btPelicula"
                android:layout_below="@+id/btPelicula"
                android:layout_weight="1"
                android:text="@string/Memory"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btAlbum"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/btPelicula"
                android:layout_alignStart="@+id/btJocs"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Àlbum de fotos"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/Titol_Pantalles"
        android:id="@+id/tvTreatmenttitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/TreatmentsArea" />

    <Button
        android:id="@+id/btBackEpisode"
        style="@style/Back_button"
        android:layout_width="125dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp" />
</RelativeLayout>
