<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.QuestionariActivity$Fragment9"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvDetail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PerceptiveDetails"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSounds1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HowManySounds"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgDetails1"
            style="@style/radioGroupElementsWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rbDetails1"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Silence" />

            <RadioButton
                android:id="@+id/rbDetails2"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PeopleTalking" />

            <RadioButton
                android:id="@+id/rbDetails3"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Music" />

            <RadioButton
                android:id="@+id/rbDetails4"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/NatureSounds" />
        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btNextDetails"
        style="@style/Next_button"
        android:layout_alignBottom="@+id/btBackDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        tools:layout_editor_absoluteX="1114dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/btBackDetails"
        style="@style/Back_button"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="568dp"
        android:layout_marginStart="75dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>