<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.QuestionariActivity2$Fragment4">


    <Button
        android:id="@+id/btBackEmotions"
        style="@style/Back_button"


        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="568dp"
        android:layout_alignBottom="@+id/btNextEmotions1"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btNextEmotions1"
        style="@style/Next_button"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/PeopleAppearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/EmotionsDuringEpisode"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EmotionsLabel1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgFragment41Q2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/cbTheyScared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/TheyAreScared"
                    android:textSize="21sp" />

                <RadioButton
                    android:id="@+id/cbTheySad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/TheyAreSad"
                    android:textSize="21sp" />

                <RadioButton
                    android:id="@+id/cbTheySurprised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/TheyAreSuprised"
                    android:textSize="21sp" />

                <RadioButton
                    android:id="@+id/cbTheyHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/TheyAreHappy"
                    android:textSize="21sp" />

                <RadioButton
                    android:id="@+id/cbTheyAngry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/TheyAreAngry"
                    android:textSize="21sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/borde"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EmotionsLabel2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgFragment42Q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/cbHappy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/WasHappy"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/cbSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/WasSad"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/cbAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/wasAngry"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/cbScared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/WasScared"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/cbSorprised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/WasSorprised"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/cbNoExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/NoEmotion"
                android:textSize="21sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
