<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.QuestionariActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvWhenItHappened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WhenItHappened"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWhenMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Month"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgWhen1Month"
            style="@style/radioGroupElementsWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/January" />

            <RadioButton
                android:id="@+id/rb2WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/February" />

            <RadioButton
                android:id="@+id/rb3WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/March" />
            <RadioButton
                android:id="@+id/rb4WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/April" />

            <RadioButton
                android:id="@+id/rb5WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/May" />

            <RadioButton
                android:id="@+id/rb6WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/June" />
            <RadioButton
                android:id="@+id/rb7WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/July" />

            <RadioButton
                android:id="@+id/rb8WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/August" />

            <RadioButton
                android:id="@+id/rb9WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/September" />
            <RadioButton
                android:id="@+id/rb10WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/November" />

            <RadioButton
                android:id="@+id/rb11WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Desember" />
            <RadioButton
                android:id="@+id/rb12WhenMonth"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MoreThan4Hours" />

        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/btNextMonth"
        style="@style/Next_button"
        tools:layout_editor_absoluteX="1114dp"
        tools:layout_editor_absoluteY="557dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp" />

    <Button
        android:id="@+id/btBackMonth"
        style="@style/Back_button"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="568dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/btNextLong"
        android:layout_alignParentStart="true" />

</RelativeLayout>