<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.QuestionariActivity$Fragment3"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvWhenItHappened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WhenItHappened"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWhenHowLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HowLongItLast"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgWhen1Long"
            style="@style/radioGroupElementsWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rb1WhenLong"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LessThan2Hours" />

            <RadioButton
                android:id="@+id/rb2WhenLong"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Between2and4" />

            <RadioButton
                android:id="@+id/rb3WhenLong"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MoreThan4Hours" />

        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/btNextLong"
        style="@style/Next_button"
        tools:layout_editor_absoluteX="1114dp"
        tools:layout_editor_absoluteY="557dp"
        android:layout_marginEnd="33dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btBackLong"
        style="@style/Back_button"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="568dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/btNextLong"
        android:layout_alignParentStart="true" />

</RelativeLayout>