<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rememorydroid.oriolsecall.rememorydroid.QuestionariActivity"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvWhereItHappened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WhereItHappened"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWhenSubEnviroments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HowManyEnviroments"
            android:textAlignment="center"
            android:textSize="39sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgWhen1Enviroments"
            style="@style/radioGroupElementsWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="10sp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb1WhenEnviroments"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EverythingHappens" />

            <RadioButton
                android:id="@+id/rb2WhenEnviroments"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TwoEnviroments" />

            <RadioButton
                android:id="@+id/rb3WhenEnviroments"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ThreeEnviroments" />

            <RadioButton
                android:id="@+id/rb4WhenEnviroments"
                style="@style/radioGroupElementsWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MoreThan3Enviroments"
                android:textAlignment="viewStart" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/btNextEnv"
        style="@style/Next_button"
        tools:layout_editor_absoluteX="1114dp"
        tools:layout_editor_absoluteY="557dp"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btBackEnv"
        style="@style/Back_button"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="568dp"
        android:layout_marginStart="50dp"
        android:layout_alignBottom="@+id/btNextEnv"
        android:layout_alignParentStart="true" />

</RelativeLayout>